-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 24, 2012 at 11:16 PM
-- Server version: 5.1.41
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `wolfclient`
--

-- --------------------------------------------------------

--
-- Table structure for table `plugin_settings`
--

DROP TABLE IF EXISTS `plugin_settings`;
CREATE TABLE IF NOT EXISTS `plugin_settings` (
  `plugin_id` varchar(40) NOT NULL,
  `name` varchar(40) NOT NULL,
  `value` varchar(255) NOT NULL,
  UNIQUE KEY `plugin_setting_id` (`plugin_id`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `plugin_settings`
--

INSERT INTO `plugin_settings` (`plugin_id`, `name`, `value`) VALUES
('jscripts', 'embedding', 'manual'),
('jscripts', 'exclude0', ''),
('jscripts', 'exclude1', ''),
('jscripts', 'exclude2', ''),
('jscripts', 'exclude3', ''),
('jscripts', 'exclude4', ''),
('jscripts', 'exclude5', ''),
('jscripts', 'exclude6', ''),
('jscripts', 'exclude7', ''),
('jscripts', 'exclude8', ''),
('jscripts', 'exclude9', ''),
('jscripts', 'include0', 'all'),
('jscripts', 'include1', 'home'),
('jscripts', 'include2', 'about'),
('jscripts', 'include3', 'all'),
('jscripts', 'include4', 'all'),
('jscripts', 'include5', 'home'),
('jscripts', 'include6', 'home'),
('jscripts', 'include7', ''),
('jscripts', 'include8', ''),
('jscripts', 'include9', ''),
('jscripts', 'insert0', ''),
('jscripts', 'insert1', ''),
('jscripts', 'insert2', ''),
('jscripts', 'insert3', ''),
('jscripts', 'insert4', ''),
('jscripts', 'insert5', ''),
('jscripts', 'insert6', ''),
('jscripts', 'insert7', ''),
('jscripts', 'insert8', ''),
('jscripts', 'insert9', ''),
('jscripts', 'rows', '10'),
('jscripts', 'script0', '//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'),
('jscripts', 'script1', '/inc/js/swfobject.js'),
('jscripts', 'script2', '/inc/js/shadowbox.js'),
('jscripts', 'script3', '/inc/js/jhead.js'),
('jscripts', 'script4', '/inc/js/jbody.js'),
('jscripts', 'script5', '/inc/js/banner.js'),
('jscripts', 'script6', '/inc/js/slideshow.js'),
('jscripts', 'script7', ''),
('jscripts', 'script8', ''),
('jscripts', 'script9', ''),
('jscripts', 'version', '1.0.0');